# geojson-java

./: .gitignore  LICENSE  README.md  pom.xml
geojson-core/: pom.xml
geojson-core/src/main/java/me/itszooti/geojson/: GeoFeature.java  GeoFeatureCollection.java  GeoGeometry.java  GeoJsonParser.java  GeoLineString.java  GeoMultiLineString.java  GeoMultiPoint.java  GeoMultiPolygon.java  GeoPolygon.java
geojson-core/src/main/java/me/itszooti/geojson/gson/: GeoFeatureCollectionDeserializer.java  GeoFeatureSerializer.java  GeoGeometryCollectionDeserializer.java  GeoGeometrySerializer.java  GeoObjectSerializer.java  GeoPositionDeserializer.java  GeoPositionSerializer.java  (+2 more)
geojson-core/src/test/java/me/itszooti/geojson/: GeoFeatureCollectionTest.java  GeoFeatureTest.java  GeoJsonEncoderTest.java  GeoJsonParserTest.java  GeoLineStringTest.java  GeoMultiPointTest.java  GeoMultiPolygonTest.java  GeoPolygonTest.java  GeoPositionTest.java
geojson-core/src/test/resources/: feature-withproperties.json  featurecollection.json  multipoint.json
geojson-jts/: pom.xml
src/main/java/me/itszooti/geojson/: GeoFeature.java  GeoGeometryCollection.java  GeoJSONEncoder.java  GeoJSONParser.java  GeoLineString.java  GeoMultiLineString.java  GeoMultiPoint.java  GeoObject.java  GeoPoint.java  GeoPolygon.java  GeoPosition.java
src/main/java/me/itszooti/geojson/gson/: GeoFeatureDeserializer.java  GeoFeatureSerializer.java  GeoGeometryDeserializer.java  GeoGeometrySerializer.java  GeoObjectDeserializer.java  GeoObjectSerializer.java  GeometryDeserializer.java  GsonGeoJSONEncoder.java  GsonGeoJSONParser.java
src/test/java/me/itszooti/geojson/: GeoFeatureCollectionTest.java  GeoFeatureTest.java  GeoGeometryCollectionTest.java  GeoJSONEncoderTest.java  GeoJSONParserTest.java  GeoLineStringTest.java  GeoMultiLineStringTest.java  GeoMultiPointTest.java  GeoPointTest.java  GeoPolygonTest.java  GeoPositionTest.java
src/test/resources/: feature.json  featurecollection.json  linestring.json  multilinestring.json  multipolygon.json
(+3 files in other folders)
